server.port=8080
spring.application.name=sonaremettakwine-commercial


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SONAREMETTAKWINE
spring.datasource.username=postgres
spring.datasource.password=admin
spring.servlet.multipart.max-file-size=100MB

