server.port=8082
spring.application.name=sonaremettakwine-commercial


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SONAREMETTAKWINE1
#spring.datasource.url=jdbc:postgresql://169.254.208.10:5432/SONAREMETTAKWINE
spring.datasource.username=postgres
spring.datasource.password=admin
spring.servlet.multipart.max-file-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false
